<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.google.com/specimen/Lexend+Deca"></link>
  <link rel="preconnect" href="https://fonts.google.com/specimen/Big+Shoulders+Display"></link>
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      * {
        box-sizing: border-box;
      }
      body{
        font-size:15px;
        background-color: hsl(0, 0%, 95%);
        align-content:center;
        margin:25vh;
        margin-left:50vh;
        margin-right:50vh;
      }
      button{
        border:2px solid hsl(0, 0%, 95%);
        border-radius: 100px;
        padding: 10px;
        padding-left: 20px;
        padding-right:20px;
        mix-blend-mode:screen;
        background-color: hsl(0, 0%, 95%);
        font-family:'Lexend Deca', sans-serif;

      }
      button:active{
        background-color: hsla(0, 0%, 100%, 0);
        border:2px solid hsl(0, 0%, 95%);
        color:hsl(0, 0%, 95%);
      }
      p{
        color:hsla(0, 0%, 100%, 0.75);
        font-family:'Lexend Deca', sans-serif;
        font-weight:400;
      }
      h1{
        color:white;
        font-family:'Big Shoulders Display', sans-serif;
        font-weight:700;
      }

      .sedans{
        background-color:hsl(31, 77%, 52%);

        padding:7vh;
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
      }

      .suvs{
        background-color:hsl(184, 100%, 22%);

        padding:7vh;

      }
      .luxury{
        background-color:hsl(179, 100%, 13%);

        padding:7vh;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
      }
    @media (max-width:375px){
      body{
        margin:10px auto;
        margin-left:10px;
        margin-right:10px;
      }
      .cars{
        max-width:1440px;
        margin: 0 auto;
        display:grid;
        grid-template-columns: repeat(1fr, minmax(100px, 1fr));


      }

      .sedans{
        border-bottom-left-radius:0px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;

      }
      .luxury{
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;

      }
    }
    @media (min-width:1440px) {
      body{

      }
      .cars {
        margin: 0 auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }

  </style>
</head>
<body>
  <div class="cars">
    <div class="sedans">
      <img src="images/icon-sedans.svg" alt="Sedans">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
      or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="suvs">
      <img src="images/icon-suvs.svg" alt="suvs">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
      and off-road adventures.</p>
      <button>Learn More</button>
    </div>
    <div class="luxury">
      <img src="images/icon-luxury.svg" alt="luxury">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
      rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Femke Dijk @Femmy199</a>.
  </div>
</body>
</html>
